sonar.projectKey=Juanda16_my_profile
sonar.organization=juanda16


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=my_profile
sonar.projectVersion=1.0

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
#sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.dart.lcov.reportPaths=coverage/lcov.info
#sonar.tests=test
sonar.tests=lib
sonar.test.inclusions=**/*_test.dart
sonar.sources=lib
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8